{
  "name": "uikit-3it-vue",
  "version": "1.0.0",
  "type": "module",
  "description": "Librería de componentes UI para Vue 3",
  "author": "3IT Solutions",
  "homepage": "https://3it.cl",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-uikit-3it.umd.cjs",
  "module": "./dist/vue-uikit-3it.js",
  "exports": {
    ".": {
      "import": "./dist/vue-uikit-3it.js",
      "require": "./dist/vue-uikit-3it.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "vite": "^5.4.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6"
  }
}
